<?php

return
[
	'filter_action_1' => 'لا تقوم بالتعديل اثناء الرفع',
	'filter_action_2' => 'التصغير وفقا للعرض',
	'filter_action_3' => 'التصغير وفقا للطول',
	'filter_action_4' => 'قص الصورة وفقا للطول والعرض',
	'filter_action_5' => 'ضبط ابعاد الصورة وفقا للطول والعرض مع اضافة خلفية',
	'form_add_new_size' => 'اضافة صورة جديدة',
	'form_blur' => 'طمس الصورة',
	'form_blur_size' => 'درجة الطمس',
	'form_canvas_back' => 'لون الخلفيه',
	'form_convert_state' => 'تحويل الى webP',
	'form_flip_state' => 'تغيير اتجاه الصورة',
	'form_flip_v' => 'تغيير افقى',
	'form_font_color' => 'لون الخط',
	'form_font_opacity' => 'درجة الشفافية',
	'form_font_path' => 'الفونت المستخدم',
	'form_font_size' => 'حجم الخط',
	'form_greyscale' => 'تدرج الرمادي',
	'form_main_setting' => 'الاعدادات الاساسية',
	'form_more_photo' => 'الصور الاضافيه',
	'form_more_setting' => 'الاعدادات الاضافة',
	'form_name' => 'اسم الفلتر',
	'form_new_h' => 'ارتفاع الصورة',
	'form_new_w' => 'عرض الصورة',
	'form_pixelate' => 'اضافة بيكسل',
	'form_pixelate_size' => 'حجم البيكسل',
	'form_quality_val' => 'جوده الصورة',
	'form_text_position' => 'مكان طباعة النص',
	'form_text_print' => 'النص المستخدم',
	'form_text_setting' => 'اضافة نص للصورة',
	'form_text_state' => 'طباعة النص على الصورة',
	'form_type' => 'نوع الفلتر',
	'form_watermark_img' => 'الصورة المستخدمة',
	'form_watermark_position' => 'مكان طباعة الصورة',
	'form_watermark_setting' => 'اعدادات العلامة المائية',
	'form_watermark_state' => 'اضافة العلامة المائية',
];