<?php

return
[
	'filter_action_1' => 'Do not modify while uploading',
	'filter_action_2' => 'Resize according to width',
	'filter_action_3' => 'Resize according to height',
	'filter_action_4' => 'Crop according to height and width',
	'filter_action_5' => 'Adjust the dimensions with background',
	'form_add_new_size' => 'Add New Photo',
	'form_blur' => 'Blur Image',
	'form_blur_size' => 'Blur Size',
	'form_canvas_back' => 'Canvas Back',
	'form_convert_state' => 'Convert WEBP',
	'form_flip_state' => 'Filp Status',
	'form_flip_v' => 'Filp Horizontal',
	'form_font_color' => 'Font Color',
	'form_font_opacity' => 'Opacity',
	'form_font_path' => 'Font Name',
	'form_font_size' => 'Font Size',
	'form_greyscale' => 'Greyscale',
	'form_main_setting' => 'Main Setting',
	'form_more_photo' => 'More Photo',
	'form_more_setting' => 'More Setting',
	'form_name' => 'Filter Name',
	'form_new_h' => 'Image Height',
	'form_new_w' => 'Image Width',
	'form_pixelate' => 'Pixelate',
	'form_pixelate_size' => 'Pixelate Size',
	'form_quality_val' => 'Quality',
	'form_text_position' => 'Text Position',
	'form_text_print' => 'Print Text',
	'form_text_setting' => 'Add text to the Image',
	'form_text_state' => 'Print the text on Image',
	'form_type' => 'Filter type',
	'form_watermark_img' => 'Used Photo',
	'form_watermark_position' => 'Watermark Position',
	'form_watermark_setting' => 'Watermark Setting',
	'form_watermark_state' => 'Watermark Status',
];