<?php

return
[
	'AppBarColor' => 'AppBarColor',
	'AppBarColorText' => 'AppBarColorText',
	'AppBarIconColor' => 'AppBarIconColor',
	'AppName' => 'أسم التطبيق',
	'AppTheme' => 'استايل التطبيق',
	'BackGroundColor' => 'BackGroundColor',
	'ColorDark' => 'ColorDark',
	'ColorLight' => 'ColorLight',
	'PreloadingColor' => 'PreloadingColor',
	'SideLogo' => 'سعار المنيو',
	'SplashColor' => 'SplashColor',
	'StatueBArColor' => 'StatueBArColor',
	'facebook' => 'Facebook',
	'homeUrl' => 'رابط الموقع',
	'instagram' => 'instagram',
	'linkedin' => 'linkedin',
	'logo' => 'الشعار',
	'mainScreenScale' => 'mainScreenScale',
	'sideMenuAngle' => 'sideMenuAngle',
	'sideMenuColor' => 'sideMenuColor',
	'sideMenuStyle' => 'sideMenuStyle',
	'sideMenuText' => 'sideMenuText',
	'status' => 'حالة التطبيق',
	'telegram_group' => 'telegram_group',
	'telegram_key' => 'telegram_key',
	'telegram_phone' => 'telegram_phone',
	'twitter' => 'Twitter',
	'whatsApp' => 'whatsApp',
	'whatsAppKey' => 'whatsAppKey',
	'whatsAppMessage' => 'whatsAppMessage',
	'whatsAppNumber' => 'whatsAppNumber',
	'whatsapp_key' => 'whatsapp_key',
	'whatsapp_send_to' => 'whatsapp_send_to',
	'youtube' => 'Youtube',
	'baseUrl' => 'baseUrl',
	'mobilePrefix' => 'mobilePrefix',
	'prefix' => 'prefix',
];