<?php

return
[
	'banner_text_view' => 'اضافة النص للبانر',
	'banner_url' => 'الرابط',
	'banner_url_but' => 'اسم الرابط',
	'banner_url_type' => 'عرض الرابط فى صفحة جديدة',
	'button_add' => 'اضافة',
	'button_back' => 'للخلف',
	'button_delete' => 'حذف',
	'button_edit' => 'تعديل',
	'button_more_photo' => 'المزيد من الصور',
	'button_serach' => 'بحث',
	'button_sort' => 'ترتيب',
	'button_update' => 'تحديث',
	'category' => 'القسم',
	'content_ar' => 'المحتوى',
	'content_en' => 'Content',
	'des_ar' => 'الوصف',
	'des_en' => 'Description',
	'developer' => 'المطورين',
	'faq_answer_ar' => 'الاجابة',
	'faq_answer_en' => 'Answer',
	'faq_answer_full_ar' => 'اجابة اضافية',
	'faq_answer_full_en' => 'Additional Answer',
	'faq_question_ar' => 'السؤال',
	'faq_question_en' => 'Question',
	'is_published' => 'منشور',
	'meta_bodyH1_ar' => 'عنوان H1',
	'meta_bodyH1_en' => 'H1 Tag',
	'meta_breadcrumb_ar' => 'وسام التنقل',
	'meta_breadcrumb_en' => 'Breadcrumb',
	'meta_g_des_ar' => 'وصف الصفحة',
	'meta_g_des_en' => 'Page Description',
	'meta_g_title_ar' => 'عنوان الصفحة',
	'meta_g_title_en' => 'Page Title',
	'password' => 'كلمة المرور',
	'password_confirm' => 'تاكيد كلمة المرور',
	'title_ar' => 'العنوان',
	'title_en' => 'Title',
	'button_add_anther' => 'حفظ واضافة جديدة',
];