<?php

return
[
	'OurClient' => 'عملائنا',
	'app_cart' => 'رابط السلة',
	'app_config' => 'الاعدادات العامة',
	'app_menu' => 'قائمة التطبيق',
	'app_photos' => 'الصور والشعار',
	'app_profile' => 'رابط الملف الشخصى',
	'app_setting' => 'اعدادات التطبيق',
	'blog' => 'الاخبار',
	'dashboard' => 'الصفحة الرئيسية',
	'faq' => 'الاسئلة المتكررة',
	'lang_file_admin' => 'ملفات اللغة لوحة التحكم',
	'lang_file_web' => 'ملفات اللغة للموقع',
	'roles' => 'الاعضاء والصلاحيات',
	'roles_permissions' => 'الاصلاحيات',
	'roles_role' => 'مجموعات الصلاحيات',
	'roles_users' => 'المستخدمين',
	'setting' => 'الاعدادات',
	'setting_def_photo' => 'الصور الافتراضية',
	'setting_icon' => 'الايكون',
	'setting_meta_tags' => 'ميتا تاج',
	'setting_model' => 'اعدادات الاقسام',
	'setting_photo' => 'اعدادات الصور',
	'setting_web' => 'الاعدادات العامة',
	'shop_customer' => 'العملاء',
	'shop_customer_list' => 'عرض العملاء',
	'shop_orders' => 'الطلبات',
	'shop_orders_list' => 'عرض الطلبات',
	'shop_product_menu' => 'القائمة',
	'uploadFilter' => 'فلاتر الصور',
	'webPrivacy' => 'سياسية الاستخدام',
	'web_attribute_Table' => 'جدول البيانات',
	'web_banner' => 'البانر',
	'web_category' => 'المجموعات',
	'web_pages' => 'ادارة الصفحات',
	'web_product' => 'المنتجات',
	'web_product_menu' => 'منتجات الموقع',
	'app_OpeningHours' => 'مواعيد العمل',
	'app_Branches' => 'الفروع',
];