<?php

return
[
	'AppBarColor' => '',
	'AppBarColorText' => '',
	'AppBarIconColor' => '',
	'AppName' => '',
	'AppTheme' => '',
	'BackGroundColor' => '',
	'ColorDark' => '',
	'ColorLight' => '',
	'PreloadingColor' => '',
	'SideLogo' => '',
	'SplashColor' => '',
	'StatueBArColor' => '',
	'facebook' => '',
	'homeUrl' => '',
	'instagram' => '',
	'linkedin' => '',
	'logo' => '',
	'mainScreenScale' => '',
	'sideMenuAngle' => '',
	'sideMenuColor' => '',
	'sideMenuStyle' => '',
	'sideMenuText' => '',
	'status' => '',
	'telegram_group' => '',
	'telegram_key' => '',
	'telegram_phone' => '',
	'twitter' => '',
	'whatsApp' => '',
	'whatsAppKey' => '',
	'whatsAppMessage' => '',
	'whatsAppNumber' => '',
	'whatsapp_key' => '',
	'whatsapp_send_to' => '',
	'youtube' => '',
	'baseUrl' => '',
	'mobilePrefix' => '',
	'prefix' => '',
];