<?php

return
[
	'OurClient' => 'Our Client',
	'app_cart' => '',
	'app_config' => '',
	'app_menu' => '',
	'app_photos' => '',
	'app_profile' => '',
	'app_setting' => '',
	'blog' => 'News',
	'dashboard' => 'Home Pgae',
	'faq' => 'FAQ',
	'lang_file_admin' => 'Admin Lang File',
	'lang_file_web' => 'Web Lang File',
	'roles' => 'Users &amp; Permissions',
	'roles_permissions' => 'Permissions',
	'roles_role' => 'Roles',
	'roles_users' => 'Users',
	'setting' => 'Settings',
	'setting_def_photo' => 'Defult Photos',
	'setting_icon' => 'Icons',
	'setting_meta_tags' => 'Meta Tags',
	'setting_model' => 'Model Settings',
	'setting_photo' => 'Photo Settings',
	'setting_web' => 'Web Settings',
	'shop_customer' => 'Customer',
	'shop_customer_list' => 'List Customer',
	'shop_orders' => 'Orders',
	'shop_orders_list' => 'Orders List',
	'shop_product_menu' => 'Shop',
	'uploadFilter' => 'Upload Filters',
	'webPrivacy' => 'Privacy',
	'web_attribute_Table' => 'Attribute Table',
	'web_banner' => 'Banner',
	'web_category' => 'Categories',
	'web_pages' => 'Manage Pages',
	'web_product' => 'Product',
	'web_product_menu' => 'Web Product',
	'app_OpeningHours' => '',
	'app_Branches' => '',
];