<?php

return
[
	'Add To Cart' => 'Add To Cart',
	'Confirm_Order' => 'Confirm Order',
	'Confirm_Order_whatsapp' => 'ارسل واتس اب',
	'EGP' => 'EGP',
	'Subtotal' => 'Subtotal :',
	'View_Cart' => 'View Cart',
	'cart_breadcrumbs' => 'سلة المشتريات',
	'cart_veiw_Total' => 'الاجمالى',
	'cart_veiw_Totals' => 'Cart Totals',
	'cart_view_Shipping' => 'تكلفة الشحن',
	'cart_view_Shipping_free' => 'Free Shipping',
	'completed_but' => '',
	'completed_h1' => '',
	'completed_text' => '',
	'confirm_order_but_login' => 'تسجيل دخول للحساب',
	'confirm_order_but_register' => 'اذا كنت لا تملك حساب سجل الان',
	'empty_but' => 'Continue Shopping',
	'empty_cart' => 'افراغ السلة',
	'empty_h1' => 'سلة المشتريات فارغة',
	'empty_p' => 'اهلا بك فى عتمان جروب استمتع بتجربة تسوق فريدة 
شحن مجانى داخل الاسكندرية للطلبات فوق 10,000 جنية',
	'err_update_need' => '',
	'off' => 'off',
	'offer_Already_Sold' => 'Already Sold',
	'offer_Available' => 'Available',
	'out_off_stok' => '',
	'review_Product' => '',
	'review_Total' => '',
	'review_address' => '',
	'review_confirm_but' => '',
	'review_notes' => '',
	't_Price' => 'Price',
	't_Product' => 'Product',
	't_Quantity' => 'Quantity',
	't_Remove' => 'Remove',
	't_Total' => 'Total',
	'err_no_more_qty' => 'عذرا المخزون لا يسمح',
];