<?php

return
[
	'Profile_AccountDetails' => '',
	'Profile_Address' => '',
	'Profile_ChangePassword' => '',
	'Profile_ChangePassword_fr_new' => '',
	'Profile_ChangePassword_fr_old' => '',
	'Profile_OrdersList' => '',
	'Profile_form_city' => '',
	'Profile_form_city_sleoption' => '',
	'Profile_form_company_name' => '',
	'Profile_logout' => '',
	'Profile_whatsapp' => '',
	'land_phone' => '',
	'login_breadcrumb' => 'تسجيل عضوية جديدة',
	'login_but' => '',
	'login_err_email' => 'البريد المستخدم غير مسجل',
	'login_err_exists' => '',
	'login_have_no' => 'اذا كنت لا تملك حساب بالفعل',
	'login_sign_up_now' => '',
	'profile_breadcrumb' => '',
	'reg_Already' => '',
	'reg_Log_in' => '',
	'reg_breadcrumb' => 'تسجيل عضوية جديدة',
	'reg_but' => '',
	'reg_form_confirm_pass' => '',
	'reg_form_err' => '',
	'reg_form_name' => '',
	'reg_form_phone' => '',
	'reg_h1' => 'تسجيل عضوية جديدة',
	'reg_terms' => '',
];